VITE_apiKey=AIzaSyBRKd8AvmcQvEzQdaSG6s_Y1GjZnOcCrN4
VITE_authDomain=booksleaf-7a4b5.firebaseapp.com
VITE_projectId=booksleaf-7a4b5
VITE_storageBucket=booksleaf-7a4b5.firebasestorage.app
VITE_messagingSenderId=635193400994
VITE_appId=1:635193400994:web:1b4e5636d29e0aa1b841f